# flink_project

./: pom.xml
realtime/: pom.xml
realtime/src/main/java/com/dzj/app/base/: BaseLogApp.java  BaseLogApp_v1.java  CreditRuleApp.java  demo.java
realtime/src/main/java/com/dzj/app/dim/: DimSinkApp.java
realtime/src/main/java/com/dzj/app/dwd/: DwdVideoInfoApp.java
realtime/src/main/java/com/dzj/app/func/: DwdTriggerFunc.java  DwdVideoProcessFunc.java  JedisTest.java
realtime/src/main/java/com/dzj/bean/: DoctorWatchBean.java  LogBean.java  LogVideoBean.java
realtime/src/main/java/com/dzj/common/: ComConfig.java  KafkaConsumer.java  RedisConfig.java
realtime/src/main/java/com/dzj/utils/: DateFormatUtil.java  JedisUtil.java  KafkaConsumer.java  LogSimulator.java  LogSimulator002.java  LogSimulator003.java  MyKafkaProducer.java  MyKafkaUtil.java  MyLookupQuery.java  MysqlUtil.java  user_log_ofcredit
realtime/src/main/java/com/dzj/utils/mysql/: MysqlBinlogWriter.java  MysqlUtil.java
realtime/src/main/java/com/dzj/utils/redis/: JedisUtil.java
